<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sincronizadas</h1>
    <img src="../media/sincronizadas.jpg" alt="Sincronizadas">
    <h3>And easy and tasteful meal, Specially for the kids</h3>
    <ul>
        <li>Flour Tortilla</li>
        <li>Slices of gouda cheese</li>
        <li>Slices of ham</li>        
    </ul>

    <ol>
        <li>Whit this all we need to do is start the stove and put a pan</li>
        <li></li>        
    </ol>

    <a href="../index.html">Return to main page</a>
</body>
</html>